{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2015", "es6"],
    "downlevelIteration": true,
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": "packages",
    "paths": {
      "pbedat-tetris-core": ["tetris-core/src"],
      "pbedat-tetris-core/*": ["tetris-core/src/*"]
    }
  }
}
