{
  "name": "pbedat-tetris-core",
  "version": "0.2.3",
  "description": "tetris game logic",
  "keywords": [
    "tetris"
  ],
  "author": "pbedat <pbedat@gmail.com>",
  "homepage": "https://gitlab.com/pbedat/tetris/packages/core#readme",
  "license": "ISC",
  "main": "dist",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "utils"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pbedat/tetris.git"
  },
  "scripts": {
    "prepare": "npx tsc -b",
    "clean": "rm -rf node_modules && rm -rf dist"
  },
  "bugs": {
    "url": "https://gitlab.com/pbedat/tetris/issues"
  },
  "dependencies": {
    "@types/node": "^12.7.11",
    "immer": "^4.0.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.138",
    "typescript": "^3.6.3"
  }
}
