{
  "extends": "../../tsconfig.settings.json",
  "compilerOptions": {
    "lib": ["es2015", "es2018.asynciterable", "es6"],
    "outDir": "./dist",
    "rootDir": "src",
    "strict": true,
    "paths": {
      "pbedat-tetris-core/*": ["./src"]
    }
  }
}
