{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["es2015", "es2018.asynciterable", "es6"],
    "outDir": "./dist",
    "rootDir": "./src",
    /*"paths": {
      "~*": ["./"]
    }*/
    "baseUrl": ".",
    "paths": {
      "pbedat-tetris-core": ["../tetris-core/src"],
      "pbedat-tetris-core/*": ["../tetris-core/src/*"]
    }
  },
  "references": [{ "path": "../tetris-core" }],
  "include": ["./src/**/*"]
}
